# email setup 
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = salinbade1994@gmail.com 
EMAIL_HOST_PASSWORD =cgti ggkg jrkt npov

SECRET_KEY = django-insecure-4v0e6(7t*u7(8@_epw_eej7n3feo$=(+jqba9s*1w48^a8e)^s
DEBUG = True



SOCIAL_AUTH_URL_NAMESPACE = social
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 300125240743-94dmejie90j3ocsjtjccb3b3ebu3643e.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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

DEFAULT_AUTO_FIELD = django.db.models.BigAutoField

# password for database
DATABASE_PASSWORD= Salin9841
DATABASE_NAME = myrestro1db
DATABASE_USER = postgres
DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2